.logo
{
	color: #700070;
	font-size: 28px;
	position: absolute;
	top: 20px;
	left: 20px;
	height: 100;
	width: 550;
}
.logo td
{
	padding-right:20px;
	color:#700070;
	font-size:45px;"
}
.smallmenu
{
	border-bottom: 1px solid #464646;
	padding-bottom: 3px;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 132px;
}
.smallmenu table
{
	position: absolute;
	left:0px;
	top:-25px;
}

.smallmenu A
{
	font-size: 8pt;
	text-decoration: none;
	color: #464646;
	margin-right: 40px;
	margin-left: 20px;
	font-weight: bold;
}
.smallmenu A:hover
{
	color: #700070;
	font-weight: bold;
}

ul.accordion {
    list-style:none;   
    position:absolute;
	right:10px;
	top:0;
    font-family: Cambria, serif;
    font-size: 10px;
    font-style: italic;
    line-height: 1.5em;
}

ul.accordion  li {
	float:right;
    width:80px;
    height:143px;
    display:block;
	margin-left:2;
    border-right:0px solid #fff;
    border-bottom:0px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:center center;
    position:relative;
    overflow:hidden;
    cursor:pointer;
    -moz-box-shadow:1px 3px 15px #555;
    -webkit-box-shadow:1px 3px 15px #555;
    box-shadow:1px 3px 15px #555;
}

ul.accordion li A{
	text-decoration: none;
}
ul.accordion li A:hover{
	text-decoration: none;
}
ul.accordion li.bg1{
    background-image:url(../images/accordin/furniture.jpg);
}
ul.accordion li.bg2{
    background-image:url(../images/accordin/alterations.jpg);
}
ul.accordion li.bg3{
    background-image:url(../images/accordin/upholstery.jpg);
}
ul.accordion li.bg4{
    background-image:url(../images/accordin/cushions.jpg);
}
ul.accordion li.bg5{
    background-image:url(../images/accordin/blinds.jpg);
}
ul.accordion li.bg6{
    background-image:url(../images/accordin/curtains.jpg);
}
ul.accordion li .heading{
    background-color:#fff;
    padding:0px;
    margin-top:120px;
	opacity:0.8;
    text-transform:uppercase;
    font-style:normal;
    font-weight:normal;
    letter-spacing:1px;
    font-size:10px;
    color:#444;
    text-align:center;
    text-shadow:-1px -1px 1px #ccc;
}

ul.accordion li .description{
    position:absolute;
    width:300px;
    height:100px;
    bottom:0px;
    left:0px;
    display:none;
}
ul.accordion li .description h2{
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:30px;
    color:#444;
    color:#700070;
    text-align:left;
    margin:10px 10px 15px 20px;
    text-shadow:-1px -1px 1px #ccc;
}
ul.accordion li .description p{
    line-height:14px;
    margin:10px 22px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    text-align:left;
    letter-spacing: normal;
    line-height: 1.6em;
}

ul.accordion li .bgDescription{
    background:transparent url(../images/accordin/accordin-shade.png) repeat-x top left;
    height:300px;
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    display:none;
}