*
{
	font-family: tahoma, serif;
	color: #000000;
	margin: 0;
	padding: 0;
	border: 0px solid #000000;
}
BODY
{
	background-color: #B8B09E;
	text-align: center;
/*MSIE 5 doesn't center based on auto left/right margins,
but 'text-align:center' does center top-level divs:*/
	min-width: 1100px;
/*Specify a min-width for the body as wide as the 'wrapper'
element itself. This prevents negative (i.e. inaccessible)
left-margins in narrow browser windows when using
Navigator 6+/Mozilla on Win32:*/
}
#container
{
	margin-top: 0px;
	text-align: center;
/*Reset alignment to compensate for 'text-align:center':*/
	width: 1100px;
/*Specify the width of the element. This should be the same
as 'body min-width':*/
	margin-left: auto;
/*Set left and right margins to auto, thus centering the
element in the containing (body) tag:*/
	margin-right: auto;
	background-color: #B8B09E;
	position:relative;
}

.pagecontent
{
	position:relative;
	top:150px;
	left:0;
    height:100%;
    width:100%;
	text-align: justify;
	padding: 20;
}
.pagecontent td
{
	vertical-align:top;
}
H1
{
	color: #700070;
	font-size: medium;
}
H2
{
	color: #700070;
	font-size: small;
	}

.contentcell
{
	font-size: 16px;
	vertical-align:top;
	padding:10px;
	text-align: justify;
}
.imagemenu
{
	text-align: center;
}
.imagemenu TABLE
{
	margin-left: auto;
	margin-right: auto;
}
.imagemenu IMG
{
	border: 1px solid #000000;
}
.imagemenu A
{
	display: block;
	border: 1px solid #998F79;
	padding: 2px;  /* ??? padding at the bottom can be different for some reason, not the same for all browsers */
	padding-bottom: 0px;  /* ??? padding at the bottom can be different for some reason, not the same for all browsers */
}
.imagemenu A:hover
{
	background-color: #f0f0f0;
	border: 1px solid #888888;
}
.maintext-left
{
	width: 600px;
	float: left;
}
.mainimage-right
{
	float: right;
}
.find-us
{
	color: #700070;
	font-size: x-small;
	font-weight:bold;
}
