<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Blinds Making</title>
<meta name="keywords" content="roman blinds,roman blinds making,window blinds,st albans,hertfordshire,AL1,blinds fabric,
							bespoke blinds,made to measure blinds,blinds made to order,contemporary blinds,custom blinds">
<meta name="description" content="Blinds making in St Albans, Hertfordshire AL1, with hand finish quality.
							We offer blinds making &amp; design, help in choosing blinds fabrics &amp; mechanism and offering buying service.">
<?php include("../head_includes.htm"); ?>
</head>
<body>
<div id="container">
	<div class="pagecontent">
		<h1 class="pagename">Blinds Making</h1>

		<br>
		Blinds are a practical, neat and elegant solution for window treatments. 
		Roman blinds can make a statement with strong colours and bold patterns or in plainer, 
		more neutral fabrics, they can add texture and offer simplicity to a more modern scheme. 
		More traditional schemes can be enhanced with Austrian blinds to make a richer more opulent statement.  
		Roller blinds offer quick mechanisms and minimal fuss.
		<br><br>
		<h2>Made to measure blinds</h2>
		<br>
		All of my blinds are bespoke, made to measure, and hand finished. The blinds can be lined 
		(in sateen cotton lining, blackout or thermal), interlined or made out of sheer material. 
		They can be fitted on the outside or in the inside recess of the window to show the window architrave. 
		They can also be combined with pelmets and curtains to give a more layered and tailored look when required.
		<br><br>

		<div class="imagemenu">
			<table><tr>
			<td><a href="/images/blinds/7oaks8_large.jpg" class="colorboxGroup" title="Entrance hall window seat with boxed seat cushion and matching blind and pelmet."><img src="/images/blinds/7oaks8_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks14_large.jpg" class="colorboxGroup" title="Combination of check and small flowr pattern on roman blind, buttoned boxed cushion pad and scattered cushions."><img src="/images/blinds/7oaks14_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks27_large.jpg" class="colorboxGroup" title="Shaped boxed seat pad, scattered cushions and matching stripy blind."><img src="/images/blinds/7oaks27_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks28_large.jpg" class="colorboxGroup" title="Blind fabric embellished  with petersham tape."><img src="/images/blinds/7oaks28_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks34_large.jpg" class="colorboxGroup" title="Pelmet and blind in embroidered linen."><img src="/images/blinds/7oaks34_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks35_large.jpg" class="colorboxGroup" title="Simple and elegantly dressed landing window seat."><img src="/images/blinds/7oaks35_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/7oaks36_large.jpg" class="colorboxGroup" title="Simple and elegantly dressed bedroom window seat."><img src="/images/blinds/7oaks36_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/20090329415_large.jpg" class="colorboxGroup" title="Roman blind with double edging and blackout lining."><img src="/images/blinds/20090329415_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC04116_large.jpg" class="colorboxGroup" title="Simple striped roman blind."><img src="/images/blinds/DSC04116_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0051_large.jpg" class="colorboxGroup" title="Embroidered roman blinds with cotton border at bottom edge."><img src="/images/blinds/DSC_0051_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>
			<td><a href="/images/blinds/DSC_0053_large.jpg" class="colorboxGroup" title="Simple spotted roman blind."><img src="/images/blinds/DSC_0053_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0076_large.jpg" class="colorboxGroup" title="Embroidered linen roman blind."><img src="/images/blinds/DSC_0076_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0078_large.jpg" class="colorboxGroup" title="Roman blinds in bay window with bespoke covered and beaded pelmet."><img src="/images/blinds/DSC_0078_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0082_large.jpg" class="colorboxGroup" title="Embroidered silk roman blind with bespoke curved pelmet."><img src="/images/blinds/DSC_0082_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0013b_large.jpg" class="colorboxGroup" title="Elegant Roman blinds edged in Romo silk with dress curtains and matching pelmet."><img src="/images/blinds/DSC_0013b_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0097_large.jpg" class="colorboxGroup" title="Double edged roman blinds with bespoke beaded pelmet in bay."><img src="/images/blinds/DSC_0097_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0104_large.jpg" class="colorboxGroup" title="Edged roman blind with added ribbon trim."><img src="/images/blinds/DSC_0104_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_1886_large.jpg" class="colorboxGroup" title="Patterned roman blind."><img src="/images/blinds/DSC_1886_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_1888_large.jpg" class="colorboxGroup" title="Silk inner frame edged roman blind with interlining."><img src="/images/blinds/DSC_1888_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_1912_large.jpg" class="colorboxGroup" title="Cotton and silk double edged roman blind."><img src="/images/blinds/DSC_1912_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>
			<td><a href="/images/blinds/DSC_1923_large.jpg" class="colorboxGroup" title="Silk roman blinds with bespoke pelmet with contrast edging."><img src="/images/blinds/DSC_1923_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/IMG_0045_large.jpg" class="colorboxGroup" title="Bespoke roman blinds to bay with silk stripe effect across blind and pelmet."><img src="/images/blinds/IMG_0045_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/IMG_5029_large.jpg" class="colorboxGroup" title="Double edged roman blind with coordinating cushions."><img src="/images/blinds/IMG_5029_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/IMG_5864_large.jpg" class="colorboxGroup" title="Simple edged linen roman blinds."><img src="/images/blinds/IMG_5864_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0092_large.jpg" class="colorboxGroup" title="Double frame edged roman blind with coordinating cushions."><img src="/images/blinds/DSC_0092_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0001_large.jpg" class="colorboxGroup" title="Romo fabrics velvet stripes."><img src="/images/blinds/DSC_0001_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0037_large.jpg" class="colorboxGroup" title="Harlequin heavy cotton fabric ideal for kitchens."><img src="/images/blinds/DSC_0037_thumb.jpg" alt=""></a></td>
			<td><a href="/images/blinds/DSC_0046_large.jpg" class="colorboxGroup" title="Sheer linen roman blind with pelmet."><img src="/images/blinds/DSC_0046_thumb.jpg" alt=""></a></td>
			</tr></table>
		</div>
	</div>
	<?php include("../header.htm"); ?>
</div>

<?php include("../common_scripts.htm"); ?>
</body>
</html>
