<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Upholstery &amp; Pelmets</title>
<meta name="keywords" content="upholstered pelmets,pelmets made to order, made to measure pelmets, pelmets made to measure
								headboards,upholstered headboards,upholstered chairs,
								st albans,hertfordshire,AL1,piping,reupholstery,
								sofa covers,loose covers,bay window pelmet">
<meta name="description" content="Light upholstery service, St Albans, Hertfordshire, for re-styling your home. 
								We make uphostered pelmets and headboards and offering light re-upholster to match your new soft furnishings style.">
<?php include("../head_includes.htm"); ?>
</head>
<body>
<div id="container">

	<div class="pagecontent">

		<h1 class="pagename">Upholstery &amp; Pelmets</h1>

		<br>
		<h2>Upholstered pelmets</h2>
		<br>
		As a part of a complete window treatment job we make upholstered pelmets, shaped, straight or piped, pelmets for bay windows or oval windows. 
		<br><br>
		<h2>Soft covers and general light upholstery</h2>
		<br>
		We do a wide range of light upholstery jobs to match your new soft furnishings style; 
		from bespoke soft furnishings and chair covers, blanket boxes, upholstered headboards, 
		foot stools to the restoration of small items of furniture. Most sofas can be covered or reupholstered,
		upgrading fillings where necessary or adapting cushion shapes or sizes to update a piece of furniture. Do get in touch to 
		discuss your needs in more detail.
		<br><br>
		I make bed valances to coordinate with existing or new room schemes, as well as headboards in a variety of shapes and sizes, 
		with the option of buttons or piping or even wood trim.
		<br><br>
		<div class="imagemenu">
			<table><tr>
			<td><a href="/images/upholstery/2009-12 008_large.jpg" class="colorboxGroup" title="Flowery textured pattern gives richness and depth to the simple tub chairs."><img src="/images/upholstery/2009-12 008_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/2009-12 013_large.jpg" class="colorboxGroup" title="Simple stool covered with silk and rich tasseled fringe."><img src="/images/upholstery/2009-12 013_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0027_large.jpg" class="colorboxGroup" title="Upholstered headboard complements the blinds and cushions."><img src="/images/upholstery/DSC_0027_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0044x_large.jpg" class="colorboxGroup" title="Lilac tub chair and cushions."><img src="/images/upholstery/DSC_0044x_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0020_large.jpg" class="colorboxGroup" title="Lilac pelmet with pop-poms."><img src="/images/upholstery/DSC_0020_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0072_large.jpg" class="colorboxGroup" title="The yellow buttons on boxed cushions give soften and rounded finish."><img src="/images/upholstery/DSC_0072_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0080_large.jpg" class="colorboxGroup" title="Bay window pelmet with beaded trim gives sparkle to the playing room."><img src="/images/upholstery/DSC_0080_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/DSC_0085_large.jpg" class="colorboxGroup" title="Shaped pelmet with red silk piping gives imposing traditional appearance."><img src="/images/upholstery/DSC_0085_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/IMG_2923_large.jpg" class="colorboxGroup" title="Curtain and blind fabric combined in the pelmet."><img src="/images/upholstery/IMG_2923_thumb.jpg" alt=""></a></td>
			<td><a href="/images/upholstery/02062011247_large.jpg" class="colorboxGroup" title="Upholstered pelmet and headboard complement the curtains and blinds."><img src="/images/upholstery/02062011247_thumb.jpg" alt=""></a></td>
			</tr></table>
		</div>
	</div>
	<?php include("../header.htm"); ?>
</div>
<?php include("../common_scripts.htm"); ?>
</body>
</html>

