<meta name="y_key" content="171d0b22328ca9c4">
<meta name="google-site-verification" content="Gs40cXrz1vxMCrGlHU8UE3FP8QemRdkRWYLOB80Ul4E" />
<meta name="country" content="United Kingdom"/>
<meta name="geo.country" content="GB"/>
<meta name="ICBM" content="51.7579,-0.3107"/>
<meta name="author" content="Zoran Stojkov">
<meta name="copyright" content="Zoran Stojkov 2010">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/css/prettyPhoto.css" type="text/css" media="screen" >
<script src="/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<link href="/css/header.css" rel="stylesheet" type="text/css">

