<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing</title>
<meta name="keywords" content="st albans,hertfordshire,AL1,window treatments,curtain making,blinds making,decorative pillows,
							garment alterations,upholstered pelmets,curtains,valances,swags and tails,
							curtain fabric,roman blinds,window blinds,seamstress,sewing,garment,clothing,cushions,pillows,
							fabric,headboards,furniture,bespoke,made to measure, made to order">
<meta name="description" content="Soft furnishings and fashion service, St Albans, Hertfordshire AL1, for styling your home and wardrobe. 
									We offer design &amp; making curtains, blinds, pillows, garment alterations &amp; more.">
<?php include("head_includes.htm"); ?>
<link href="/css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div class="pagecontent" id="Home">
		<table>
			<tr>
				<td class="contentcell">
					Welcome to <a style="font-weight:bold">Fashion and Furnishing</a> 'The home of handmade soft furnishings,
					fashion and bespoke furniture', 
					for individuals who have a desire for unique custom made products and style with personal touch over mass 
					production items from department stores.
					<br><br>
					<h1>Soft Furnishings</h1>
					<br>
					We offer <a href="soft-furnishings/curtains.htm">curtain making</a>, <a href="soft-furnishings/blinds.htm">blinds</a>, 
					decorative <a href="soft-furnishings/cushions.htm">cushions</a>, throws, light
					<a href="soft-furnishings/upholstery.htm">upholstery</a> 
					and small decorative bespoke pieces of <a href="furniture/bespoke-furniture.htm">furniture</a>. 
					We are happy to give you advice and help in design and, with our partners, full interior design service.
					<br><br>
					<h1>Fashion</h1>
					<br>
					For re-styling your wardrobes we offer general &amp; designer <a href="fashion/alterations.htm">alterations</a>
					dress making and styling advices.
					<br><br>
					<?php include("/find-us.htm"); ?>
				</td>
				<td class="contentcell">
					<div id="slideshow">
					   <div>
						 <img src="/images/home2.jpg" alt="" style="border:1px solid #000000">
					   </div>
					   <div>
						 <img src="/images/home3.jpg" alt="" style="border:1px solid #000000">
					   </div>
					   <div>
						 <img src="/images/home1.jpg" alt="" style="border:1px solid #000000">
					   </div>
					   <div>
						 <img src="/images/home4.jpg" alt="" style="border:1px solid #000000">
					   </div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<?php include("header.htm"); ?>
</div>
<?php include("common_scripts.htm"); ?>
</body>
<!-- InstanceEnd --></html>
