<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Contacts</title>
<meta name="keywords"
	content="Gordana Stojkov,St Johns Court,st albans,hertfordshire,AL1,contacts,address,telephone,location,
							curtain making,blinds making,cushions,upholstered pelmets,alterations,
							bespoke furniture,seamstress,sewing,headboards,fabric">
<meta name="description"
	content="Soft furnishings and fashion service for styling your home and wardrobe in St Albans, Hertfordshire.
							We offer design &amp; making curtains, blinds, cushions &amp; alterations.">
<?php include("../head_includes.htm"); ?>
<link href="/css/contacts.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div class="pagecontent" id="Contacts">
			<table>
				<tr>
					<td class="contentcell"><b>Address:</b> <br>
					<br>
						<ADDRESS>
							Mrs Gordana Stojkov<br> <br> Fashion &amp; Furnishing<br>
							17 St Johns Court<br> St Albans<br> Hertfordshire<br>
							AL1 4TS<br> <br> Telephone:<br> 01727 765 303<br>
							07903 495 222<br> <br> E-mail:<br> <a
								href="mailto:info@fashionandfurnishing.co.uk">info@fashionandfurnishing.co.uk</a><br>
						</ADDRESS> <br> <a style="font-size: 10pt"> Monday - Friday: 9:00 -
							18:00 <br> Saturday - Sunday: by appointment<br>
					</a> <br>
					<br> <?php include("../find-us.htm"); ?></td>
					<td class="contentcell"></td>
					<td class="contentcell"></td>
					<td class="contentcell"></td>
					<td class="contentcell"></td>
					<td class="contentcell">Googl<br>Earth<br>location:<br>
					<br>
					</td>
					<td class="contentcell"><a href="../location.kml"><img
							src="../images/KML_Icon.png" alt="FURNITURE" title=""></a></td>
					<td class="contentcell"></td>
					<td class="contentcell"></td>
					<td class="contentcell">Googl<br>Maps<br>location:<br>
					<br>
					</td>
					<td class="contentcell">
						<div id="map">
							<br>
							<iframe width="425" height="350" frameborder="0" scrolling="no"
								marginheight="0" marginwidth="0"
								src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;oe=UTF8&amp;msa=0&amp;msid=108454951847568468322.00048da60272266b0a443&amp;ll=51.758065,-0.310535&amp;spn=0.037189,0.072956&amp;z=13&amp;output=embed"></iframe>
							<br>
							<small>View <a
								href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;oe=UTF8&amp;msa=0&amp;msid=108454951847568468322.00048da60272266b0a443&amp;ll=51.758065,-0.310535&amp;spn=0.037189,0.072956&amp;z=13"
								style="color: #0000FF; text-align: left">Fashion &amp;
									Furnishing</a> in a larger map
							</small>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<?php include("../header.htm"); ?>
	</div>
	<?php include("../common_scripts.htm"); ?>
</body>
</html>
