<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Creation Process</title>
<meta name="keywords" content="st albans,hertfordshire,AL1,curtain fabrics,fabrics,blinds fabrics,
								Romo,Harlequin,Blendworth,Casamance,Nobilis,Osborne & Little,Designers Guild,
								Byron & Byron,Tillys,Florentina,Tiara,Barnwood,Silent Gliss">
<meta name="description" content="Fabrics and curtain poles and tracks, St Albans, Hertfordshire. 
								We can offer design &amp; making curtains, blinds, pillows, dress making &amp; alterations.">
<?php include("../head_includes.htm"); ?>
<link href="/css/how-we-work.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

function changeTo(el)
{
/* fade out and fade in subpages */
  $('.subpage:visible').fadeOut(1000);
  $('.sidemenu p').css("text-decoration","none");
  $('.subpage[id='+el.innerHTML+']').fadeIn(1000);
/* underline selected subpage name in the side menu  */
  el.style.textDecoration = 'underline';
}
</script>
</head>
<body>
<div id="container">
	<div class="pagecontent" id="How We Work ">
		<table><tr>
			<td class="sidemenu">
					<p onclick="changeTo(this)">Initial Cosultation</p>
					<p onclick="changeTo(this)">Design</p>
					<p onclick="changeTo(this)">Curtain Fabrics</p>
					<p onclick="changeTo(this)">Poles and Tracks</p>
					<p onclick="changeTo(this)">Delivery and Fitting</p>
			</td>
			<td>
				<div class="subpage" id="Initial Cosultation">
					<table>
						<tr>
							<td><h1 class="subtitle">Initial consultation is free!</h1></td>
						</tr>
						<tr>
							<td class="contentcell">
								The first consultation is free of charge for local clients.
								Later consultations may be charged depending upon travel time and expenses incurred.
								<br><br>
								The purpose of the initial consultation is to:
								<table>
								<tr><td>-</td><td>Survey existing soft furnishings, decoration and furniture, colour, shape and size of rooms,
													and take measurements required for the estimates</td></tr>
								<tr><td>-</td><td>Establish customer preferences in style colour schemas</td></tr>
								<tr><td>-</td><td>Exchange ideas about type, style and colour of curtains, blinds or other room decoration 
													(pelmets, cushions, throws�)</td></tr>
								<tr><td>-</td><td>Establish budget level for fabrics and making</td></tr>
								<tr><td>-</td><td>Discuss delivery dates</td></tr>
								</table>
								<br>
								Based on the initial consultation we will produce estimates for the making and fabric quantities. 
								<br><br>
								Next phases will follow after the customer approval.
								<br><br>
								Please bear in mind that the cost can go up or down depending on a final choice of design, fabrics, patterns, lining� 
								All changes are always communicated to and approved by customers. 
							</td>
							<td class="contentcell">
								<img src="/images/howwework/DSC_0027.jpg" alt="" style="border:1px solid #464646">
							</td>
						</tr>
					</table>	
				</div>
				<div class="subpage" id="Design">
					<table>
						<tr>
							<td><h1 class="subtitle">Your design ideas transformed into your room decoration!</h1></td>
						</tr>
						<tr>
							<td class="contentcell">
								<div class="backgroundphoto"></div>
								<div class="backgroundshade"></div>
								<div class="pagetext">
									The most satisfying part of Gordana's work is to design and produce things that her clients 
									love and to exceed their expectations. She gives her individual attention to each client, discussing their ideas, taking measurements 
									and bouncing ideas around. As a result, our clients are delighted to find their ideas have been transformed into their ideal 
									room decoration or outfit - giving them confidence in their own style and ideas. Gordana's experience and knowledge of fabrics 
									ensures that all styles and budgets are catered for, with every client benefiting from the personalized service. 
									<br><br>
									We have established close working relationships with several interior designers and we are happy 
									to refer clients for broader advice on decoration or interior design, if required.  Equally, we am ready 
									to work with your own Interior Designer or directly with home owners who want a more individual, 
									bespoke solution to their interior decoration.
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="subpage" id="Curtain Fabrics">
					<table>
						<tr>
							<td><h1 class="subtitle">Curtain fabrics for any budget!</h1></td>
						</tr>
						<tr>
							<td class="contentcell">
								We can supply you fabrics from almost any range at retail prices, and often with some discount:
								Romo, Harlequin, Blendworth, Casamance, Nobilis, Jane Churchill, Osborne &amp; Little, Designers Guild...
								<br><br>
								We also maintain a substantial range of samples available at my workshop to choose from
								or to help you in decisions on colour schemes, 
								while sample books from other ranges can be provided on demand.
								<br><br>
								Of course, you are very welcome to supply your own fabrics for curtains, roman blinds or cushions. 
								<br><br>
							</td>
							<td class="contentcell">
								<img src="/images/howwework/DSC_0004.jpg" alt="" style="border:1px solid #464646">
							</td>
						</tr>
					</table>	
				</div>
				<div class="subpage" id="Poles and Tracks">
					<table>
						<tr>
							<td><h1 class="subtitle">Quality curtain poles, tracks and blind mechanisms!</h1></td>
						</tr>
						<tr>
							<td class="contentcell">
								In most my jobs we use curtain poles or curtain tracks from Byron &amp; Byron, Florentina, Tiara, Barnwood, Tillys, Silent Gliss...
								<br><br>
								As with fabrics, we can supply curtain poles and tracks and blinds mechanisms for you and save you some time and hassle or you can chose your own supplier.
							</td>
							<td  class="contentcell">
								<img src="/images/howwework/poles2.jpg" alt="" style="border:1px solid #464646">
							</td>
						</tr>
					</table>	
				</div>
				<div class="subpage" id="Delivery and Fitting">
					<table>
						<tr>
							<td><h1 class="subtitle">All our work delivered and fitted!</h1></td>
						</tr>
						<tr>
							<td class="contentcell">
							We normally fit all of our own work, and this cost is included in the quotation we supply. 
							That includes the fitting of curtain poles and tracks, roman blinds, pelmets and curtain hanging and dressing. 
							Skilful clients can make some savings by doing the fitting themselves.
							<br><br>
							For local clients delivery is usually free. Additional delivery charges may be incurred for oversized items 
							(e.g. extremely large pelmet requiring a big van or a lorry).
							</td>
							<td class="contentcell">
								<img src="/images/howwework/DSC_0054.jpg" alt="" style="border:1px solid #464646">
							</td>
						</tr>
					</table>	
				</div>
			</td>
		</tr></table>
	</div>
	<?php include("../header.htm"); ?>
</div>

<script type="text/javascript">
	$(".subpage:gt(0)").hide();
	$('.sidemenu p:first').css("text-decoration","underline");
 </script>

<?php include("../common_scripts.htm"); ?>
</body>
</html>
