<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Bespoke Furniture</title>
<meta name="keywords" content="bespoke furniture,decorative furniture,furniture made to order,furniture made to measure">
<meta name="description" content="Soft furnishings and small furniture making service, St Albans, Hertfordshire AL1. 
								We make small bespoke decorative &amp; functional furniture peaces to match your home style.">
<?php include("../head_includes.htm"); ?>
</head>
<body>
<div id="container">

	<div class="pagecontent">

		<h1 class="pagename">Small Bespoke Furniture</h1>

		<br>
		Zoran has been making bespoke wooden furniture for many years.
		His love and admiration for wood, its texture and colour can clearly be seen in his work. 
		<br><br>
		When required Zoran makes small decorative bespoke pieces of furniture for our clients in 
		solid wood, MDF or a combination of materials.
		<br><br>
		Whether you require a bespoke size or an adaptation of an existing design, 
		or perhaps the realization of your own design ideas, he will work with you on the design, 
		offering a CAD plan and 3-D model of the piece, as well as sourcing the matched timbers 
		which guarantee a designer look, complementing the room style and soft furnishings.
		<br><br>
		These are just a small sample of the pieces that Zoran has been asked to make by my client's or clients
		of interior designers that I work with. Most of these pieces are original designs involving the client and Zoran. 
		The beauty of the pieces can clearly be seen in the simplicity of the design and the quality of their execution.
		<br><br>

		<div class="imagemenu">
			<table><tr>
			<td><a href="../images/furniture/cubric-polica4_large.jpg" rel="prettyPhoto[pp_gal]" title="Maple shalves made to match the fireplace."><img src="../images/furniture/cubric-polica4_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0026_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary oak tables with glass top."><img src="../images/furniture/DSC_0026_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0042_large.jpg" rel="prettyPhoto[pp_gal]" title="Cherry stool made to match existing furniture."><img src="../images/furniture/DSC_0042_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF4721_large.jpg" rel="prettyPhoto[pp_gal]" title="Charry stool with leather top."><img src="../images/furniture/DSCF4721_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC04987_large.jpg" rel="prettyPhoto[pp_gal]" title="Bedside tables in walnut."><img src="../images/furniture/DSC04987_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_drawers_large.jpg" rel="prettyPhoto[pp_gal]" title="Chest of drawers in iroco."><img src="../images/furniture/DSC_drawers_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3411_large.jpg" rel="prettyPhoto[pp_gal]" title="Display cabinet in cherry."><img src="../images/furniture/DSCF3411_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3412_large.jpg" rel="prettyPhoto[pp_gal]" title="Oval shelves in cherry."><img src="../images/furniture/DSCF3412_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0005_2_large.jpg" rel="prettyPhoto[pp_gal]" title="Folding mirror in cherry."><img src="../images/furniture/DSC_0005_2_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>			
			<td><a href="../images/furniture/07082011010_large.jpg" rel="prettyPhoto[pp_gal]" title="Office shelves ande tables in iroco."><img src="../images/furniture/07082011010_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/radijator-soba1_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary radiator cover in maple."><img src="../images/furniture/radijator-soba1_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0003-2_large.jpg" rel="prettyPhoto[pp_gal]" title="Traditional radiator cover (pine &amp; MDF)."><img src="../images/furniture/DSC_0003-2_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/IMG_2959_large.jpg" rel="prettyPhoto[pp_gal]" title="Simple elegant white desk (pine and MDF)."><img src="../images/furniture/IMG_2959_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_1570_large.jpg" rel="prettyPhoto[pp_gal]" title="Bedside table (pine &amp; MDF)."><img src="../images/furniture/DSC_1570_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_1960_large.jpg" rel="prettyPhoto[pp_gal]" title="White curved sidetable (pine and MDF)."><img src="../images/furniture/DSC_1960_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3494_large.jpg" rel="prettyPhoto[pp_gal]" title="Vanity table in iroko."><img src="../images/furniture/DSCF3494_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_1869_large.jpg" rel="prettyPhoto[pp_gal]" title="Bathroom details in iroko."><img src="../images/furniture/DSC_1869_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3593_large.jpg" rel="prettyPhoto[pp_gal]" title="Bathroom cabinet (MDF)."><img src="../images/furniture/DSCF3593_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>			
			<td><a href="../images/furniture/DSC04101_large.jpg" rel="prettyPhoto[pp_gal]" title="Set of jewelry boxes in cherry."><img src="../images/furniture/DSC04101_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0043_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary picture frame for oil paintings."><img src="../images/furniture/DSC_0043_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3530_large.jpg" rel="prettyPhoto[pp_gal]" title="Decorative bits in oak."><img src="../images/furniture/DSCF3530_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3533_large.jpg" rel="prettyPhoto[pp_gal]" title="Box in maple."><img src="../images/furniture/DSCF3533_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3536_large.jpg" rel="prettyPhoto[pp_gal]" title="Box in maple and mahagony."><img src="../images/furniture/DSCF3536_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3481_large.jpg" rel="prettyPhoto[pp_gal]" title="Playhouse."><img src="../images/furniture/DSCF3481_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0001_2_large.jpg" rel="prettyPhoto[pp_gal]" title="Recycling bin enclosure."><img src="../images/furniture/DSC_0001_2_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSC_0309_large.jpg" rel="prettyPhoto[pp_gal]" title="Outdoor storage cabinet."><img src="../images/furniture/DSC_0309_thumb.jpg" alt=""></a></td>
			<td><a href="../images/furniture/DSCF3437_large.jpg" rel="prettyPhoto[pp_gal]" title="Quarter circle pergola."><img src="../images/furniture/DSCF3437_thumb.jpg" alt=""></a></td>
			</tr></table>
		</div>
	</div>
	<?php include("../header.htm"); ?>
</div>
<?php include("../common_scripts.htm"); ?>
</body>
</html>
