<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Links</title>
<meta name="keywords"
	content="st albans,hertfordshire,AL1,James Mayor Furniture,furniture,furniture maker,
								interiror designer,Sherry Wales,soft furnishing,curtain making,blinds making,cushions making,
								upholstered pelmets,garment alterations,beautiful design,web directory">
<meta name="description"
	content="Soft furnishings and fashion service, St Albans, Hertfordshire, for styling your home and wardrobe.
								With partners we can offer full interior design service.">
<?php include("../head_includes.htm"); ?>
<link href="/css/links.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div class="pagecontent" id="Links">
			<table class="linkstable">
				<tr>
					<td class="linkbox">
						<div class="linkimage">
							<img src="../images/links/James-Mayer.png" alt="">
						</div>
						<div class="linktext">
							<a href="http://www.JamesMayorFurniture.co.uk"> James Mayor
								Furniture</a><br> Furniture Designer and Maker<br>
							<br> Simple furniture beautifuly made.
						</div>
					</td>
					<td class="linkbox">
						<div class="linkimage">
							<img src="../images/links/sherry-wales.png" alt="">
						</div>
						<div class="linktext">
							<a href="http://www.sherrywalesinteriors.co.uk"> Sherry
								Wales Interiors</a><br> Interior Designer<br>
							<br> My ultimate reward is to see clients enjoying spaces
							that reflect their tastes and enhance their lives
						</div>
					</td>
				</tr><tr>
					<td class="linkbox"><br>
						<br>
						<h4>Beautifull Fabrics:</h4>
						<ul>
							<li><a href="http://www.romo.com/" target="_blank">Romo</a></li>
							<li><a href="http://www.harlequin.uk.com/" target="_blank">Harlequin</a></li>
							<li><a href="http://www.blendworth.co.uk/" target="_blank">Blendworth</a></li>
							<li><a href="http://www.casamance.com/" target="_blank">Casamance</a></li>
							<li><a href="http://www.nobilis.fr/site.php?lang=ENG"
								target="_blank">Nobilis</a></li>
							<li><a href="http://www.janechurchill.com/" target="_blank">Jane
									Churchill</a></li>
							<li><a href="http://www.osborneandlittle.com/"
								target="_blank">Osborne &amp; Little</a></li>
							<li><a href="http://www.designersguild.com/" target="_blank">Designers
									Guild</a></li>
						</ul>
					</td>
					<td class="linkbox">
						<br>
						<br>
						<h4>Curtains Poles and Tracks:</h4> <br>
						<ul>
							<li><a href="http://www.byronandbyron.com/" target="_blank">Byron
									&amp; Byron</a></li>
							<li><a href="http://www.tillysinteriors.com/index.html"
								target="_blank">Tillys</a></li>
							<li><a href="http://www.silentgliss.co.uk/" target="_blank">Silent
									Gliss</a></li>
						</ul>
					</td>
				</tr><tr>
					<td>
						<br>
						<br>
						<?php include("../find-us.htm"); ?>
					</td>
				</tr>
			</table>
		</div>
		<?php include("../header.htm"); ?>
	</div>
	<?php include("../common_scripts.htm"); ?>
</body>
</html>
