<meta name="y_key" content="171d0b22328ca9c4">
<meta name="google-site-verification" content="Gs40cXrz1vxMCrGlHU8UE3FP8QemRdkRWYLOB80Ul4E" />
<meta name="country" content="United Kingdom"/>
<meta name="geo.country" content="GB"/>
<meta name="ICBM" content="51.7579,-0.3107"/>
<meta name="author" content="Zoran Stojkov">
<meta name="copyright" content="Zoran Stojkov 2010">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="/js/jquery.js"></script>
<script src="/js/jquery.colorbox.js"></script>
<link href="/css/colorbox.css" rel="stylesheet" />
<link href="/css/header.css" rel="stylesheet" type="text/css">
<script>
	$(document).ready(function(){
		//Examples of how to assign the Colorbox event to elements
		$(".colorboxGroup").colorbox({ opacity:0.8 , rel:'colorboxGroup', transition:"fade", width:"1000px", height:"750px", speed: 500});
	});
</script>
