<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fashion &amp; Furnishing/Curtain Making</title>
<meta name="keywords" content="curtain making,window treatments,valances,st albans,hertfordshire,AL1,
							swags and tails,made to measure curtains,curtain maker,curtain design,
							swags,curtain fabric,soft furnishings,modern curtains,traditional curtains,heavy curtains,
							contemporary curtains,voiles,bespoke curtains">
<meta name="description" content="Curtain making in St Albans, Hertfordshire AL1, with hand finish quality.
							We offer curtain making &amp; design, help in choosing curtain fabrics &amp; poles and offering buying service.">
<?php include("../head_includes.htm"); ?>
</head>
<body>
<div id="container">

	<div class="pagecontent">
		<h1 class="pagename">Curtains Making</h1>

		<br>
		The best curtains are made to measure and hand made. Good curtain makers do not use heading tapes but create every pleat, 
		gather and hem by hand. If curtains are to last for many years they will certainly need to be lined 
		and interlined to protect the outer decorative fabric against UV damage.
		<br><br>
		There are many factors to be taken into consideration when choosing curtains to complement a room. 
		Firstly the style must be decided (contemporary or classic), then how best to line the curtains 
		(sateen cotton lining, blackout or thermal) or interlined and then which headings and fabrics will 
		enhance the design of the room and its furnishings. There are a great many styles from which to choose, 
		from eyelets and pencil pleats to hand sawn headings (triple pleat, box pleat, goblets or cartridge pleats) 
		to name but a few of the most popular options.
		<br><br>
		Curtains can be combined with most blinds and often will make blinds less austere. Pelmets are often 
		dramatic additions, setting the style of window treatments, and need to be chosen carefully to complement 
		the fabric and overall style. For more dramatic effect, classic curtains can be combined with swags and 
		tails as well as rich tassels and trims. The options are endless!
		<br><br> 
		<div class="imagemenu">
			<table><tr>
			<td><a href="/images/curtains/7oaks2_large.jpg" rel="prettyPhoto[pp_gal]" title="Transparent linen Roman blinds, classic CJ Baker printed linen curtains, window seat cushions with bolsters."><img src="/images/curtains/7oaks2_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/7oaks4_large.jpg" rel="prettyPhoto[pp_gal]" title="Curtains colour schema extended to cushions."><img src="/images/curtains/7oaks4_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/7oaks19_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary dressed window with stripy pelmet edged in blue linen."><img src="/images/curtains/7oaks19_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC04981_large.jpg" rel="prettyPhoto[pp_gal]" title="Cartridge pleats with inset suede panel."><img src="/images/curtains/DSC04981_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0044_large.jpg" rel="prettyPhoto[pp_gal]" title="Cartridge pleats with cotton trim top and bottom separating decorative bottom panel."><img src="/images/curtains/DSC_0044_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0060_large.jpg" rel="prettyPhoto[pp_gal]" title="Double silk curtains � back curtain with pinch pleats and front with goblet pleats."><img src="/images/curtains/DSC_0060_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0068_large.jpg" rel="prettyPhoto[pp_gal]" title="Full view of room with double hung, floor piling silk curtains."><img src="/images/curtains/DSC_0068_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1840_large.jpg" rel="prettyPhoto[pp_gal]" title="Gathered top voile curtains and blind for screening and decoration."><img src="/images/curtains/DSC_1840_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1844_large.jpg" rel="prettyPhoto[pp_gal]" title="Goblet pleats with hand finished detailing at edges."><img src="/images/curtains/DSC_1844_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1848_large.jpg" rel="prettyPhoto[pp_gal]" title="Close up detail of goblet pleats with decorative trims on each pleat and at edges."><img src="/images/curtains/DSC_1848_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>
			<td><a href="/images/curtains/DSC_1854_large.jpg" rel="prettyPhoto[pp_gal]" title="Swagged curtains with Austrian blinds in silk."><img src="/images/curtains/DSC_1854_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1859_large.jpg" rel="prettyPhoto[pp_gal]" title="Gathered top voile curtains and simple blind in voile."><img src="/images/curtains/DSC_1859_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1867_large.jpg" rel="prettyPhoto[pp_gal]" title="Swag top curtains and finished with fishtail edging in embroidered silk."><img src="/images/curtains/DSC_1867_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1899_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary eyelet pleats in brushed silver finish."><img src="/images/curtains/DSC_1899_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_1902_large.jpg" rel="prettyPhoto[pp_gal]" title="Full view of eyelet curtains closed."><img src="/images/curtains/DSC_1902_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/IMG_2414_large.jpg" rel="prettyPhoto[pp_gal]" title="Short curtains with swags and fishtail edging and detailing."><img src="/images/curtains/IMG_2414_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0015_large.jpg" rel="prettyPhoto[pp_gal]" title="Ivory organza curtains with lilac pom-poms."><img src="/images/curtains/DSC_0015_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0027_large.jpg" rel="prettyPhoto[pp_gal]" title="Girl's room with matching curtains, blinds and bed canopy."><img src="/images/curtains/DSC_0027_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0054_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary living room soft furnishings."><img src="/images/curtains/DSC_0054_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0056_large.jpg" rel="prettyPhoto[pp_gal]" title="Pleats enhancing the pattern."><img src="/images/curtains/DSC_0056_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>
			<td><a href="/images/curtains/DSC_0008_large.jpg" rel="prettyPhoto[pp_gal]" title="Modern and elegant combination of colour and texture."><img src="/images/curtains/DSC_0008_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0009_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary curtain pattern enhanced with the pleats arrangement."><img src="/images/curtains/DSC_0009_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/DSC_0016_large.jpg" rel="prettyPhoto[pp_gal]" title="Contemporary curtain pattern enhanced with the pleats arrangement."><img src="/images/curtains/DSC_0016_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/02062011247_large.jpg" rel="prettyPhoto[pp_gal]" title=""><img src="/images/curtains/02062011247_thumb.jpg" alt=""></a></td>
			<td><a href="/images/curtains/28092011041_large.jpg" rel="prettyPhoto[pp_gal]" title=""><img src="/images/curtains/28092011041_thumb.jpg" alt=""></a></td>
			</tr></table>
		</div>
	</div>
	<?php include("../header.htm"); ?>
</div>
<?php include("../common_scripts.htm"); ?>
</body>
<!-- InstanceEnd --></html>
