<!DOCTYPE html>
<html style="background-color: #B8B09E;">
<head>
<title>Fashion &amp; Furnishing/Cushions</title>
<meta name="keywords" content="bespoke cushions,cushions made to order,st albans,hertfordshire,AL1,
						designer pillow,throw pillows,decorative pillows,custom made cussions,
						pillow covers,contemporary,cushions with piping">
<meta name="description" content="Cushion making in St Albans, Hertfordshire AL1, for hand crafted &amp; custom made cushions.
						We design and make to order decorative cushions to bring texture &amp; colour in your room.">
<?php include("../head_includes.htm"); ?>
</head>
<body>
<div id="container">

	<div class="pagecontent">

		<h1 class="pagename">Decorative Cushions</h1>

		<br>
		Cushions can be made in a range of styles and sizes; for everyday use on a suite or in a conservatory, 
		or for decoration on a bed or as large floor cushions or bean bags in a children's playroom. 
		I mix and match styles and shapes to create stunning effects and to give texture and added interest to a neutral interior.
		<br><br>
		"Decorative cushions are the simplest and the most economical way to bring colour and texture to any room. 
		A plain sofa may magically become a focal point, if you decorate it with unusual or exotic cushions." (Interior Designer)
		<br><br>
		I also offer fitted cushions in the form of boxed pads for window seats, bolsters, or seat pads for benches or chairs. 
		All of my cushions are made to order and can suit either a modern or traditional scheme and can be either piped or plain. 
		Pads are offered in bespoke sizes and can be made from feather, foam or polyester.  I am also able to offer coordinated 
		throws made from fake fur or quilted to match a scheme. Get in touch to discuss your specific requirements.
		<br><br>

		<div class="imagemenu">
			<table><tr>
			<td><a href="/images/cushions/7oaks20_large.jpg" rel="prettyPhoto[pp_gal]" title="Boxed cushion with buttons and scattered cushions with paping and Oxfor edge."><img src="/images/cushions/7oaks20_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/7oaks29_large.jpg" rel="prettyPhoto[pp_gal]" title="Denim bean bag."><img src="/images/cushions/7oaks29_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/7oaks30_large.jpg" rel="prettyPhoto[pp_gal]" title="Piped cushions for bed."><img src="/images/cushions/7oaks30_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/7oaks38_large.jpg" rel="prettyPhoto[pp_gal]" title="Piped cushions for bedroom in Larsen fabric."><img src="/images/cushions/7oaks38_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0009_large.jpg" rel="prettyPhoto[pp_gal]" title="Variety of cushions in bespoke sizes and textures."><img src="/images/cushions/DSC_0009_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0053_large.jpg" rel="prettyPhoto[pp_gal]" title="Cushions in coordinating fabric."><img src="/images/cushions/DSC_0053_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0069_large.jpg" rel="prettyPhoto[pp_gal]" title="Seat cushion and scatter cushions in bespoke sizes with silk piping."><img src="/images/cushions/DSC_0069_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0078_large.jpg" rel="prettyPhoto[pp_gal]" title="Seat, bolster and scatter cushions bespoke made to coordinate with blinds."><img src="/images/cushions/DSC_0078_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_1874_large.jpg" rel="prettyPhoto[pp_gal]" title="Plain and patterned silk piped cushions."><img src="/images/cushions/DSC_1874_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_1886_large.jpg" rel="prettyPhoto[pp_gal]" title="Variety of silk cushions to coordinate with blind."><img src="/images/cushions/DSC_1886_thumb.jpg" alt=""></a></td>
			</tr></table>
			<table><tr>
			<td><a href="/images/cushions/DSC_1920_large.jpg" rel="prettyPhoto[pp_gal]" title="Bespoke cushions to coordinate with bedding."><img src="/images/cushions/DSC_1920_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSCF3540_large.jpg" rel="prettyPhoto[pp_gal]" title="Simple cushions in patterned silks."><img src="/images/cushions/DSCF3540_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/IMG_5026_large.jpg" rel="prettyPhoto[pp_gal]" title="Entirely bespoke designed cushions in variety of fabrics to coordinate with room."><img src="/images/cushions/IMG_5026_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/IMG_9140_large.jpg" rel="prettyPhoto[pp_gal]" title="Entirely bespoke cushions made from variety of fabrics to coordinate with room design."><img src="/images/cushions/IMG_9140_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0919_large.jpg" rel="prettyPhoto[pp_gal]" title="Silk cushions in vibrant colours for Moroccan style garden room."><img src="/images/cushions/DSC_0919_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0050_large.jpg" rel="prettyPhoto[pp_gal]" title="Reversible velvet cushion."><img src="/images/cushions/DSC_0050_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/DSC_0048_large.jpg" rel="prettyPhoto[pp_gal]" title="Variety of cushions in different sizes and textures."><img src="/images/cushions/DSC_0048_thumb.jpg" alt=""></a></td>
			<td><a href="/images/cushions/28072011008_large.jpg" rel="prettyPhoto[pp_gal]" title="Outdoor cushions in waterproof fabric."><img src="/images/cushions/28072011008_thumb.jpg" alt=""></a></td>
			</tr></table>
		</div>
	</div>
	<?php include("../header.htm"); ?>
</div>
<?php include("../common_scripts.htm"); ?>
</body>
</html>
